description "The worker bee of the node remote tester hive"
author  "isaacs"

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
su node -c "/usr/local/bin/nave use 0.6.18 node /home/node/node-remote-tester-drone/server.js >> /home/node/drone.log 2>&1"
end script
